<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fiveOfAKindReact/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>5 of a kind</title>
    <style>
      /* Basic CSS Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          sans-serif;
        line-height: 1.6;
        background-color: rgb(229, 237, 246);
      }

      img {
        max-width: 100%;
        height: auto;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      ul,
      ol {
        list-style: none;
      }

      h1,
      h2,
      h3,
      h4 {
        text-wrap: balance;
        line-height: 1.1;
      }

      input,
      textarea,
      button {
        font-family: inherit;
        font-size: inherit;
      }
    </style>
    <script type="text/javascript">
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash,
          );
        }
      })(window.location);
    </script>
    <script type="module" crossorigin src="/fiveOfAKindReact/assets/index-DNfC7DDv.js"></script>
    <link rel="stylesheet" crossorigin href="/fiveOfAKindReact/assets/index-CxwbJklh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
