import { Language } from "./lang";

export const eng: Language = {
  greeting: "Welcome to Yahtzee",
  roll: "Roll",
  playerPlus: "Player+",
  playerMinus: "Player-",
  upperSection: "Upper Section",
  points: "Points",
  lowerSection: "Lower Section",
  threeOf: "3 of a kind",
  fourOf: "4 of a kind",
  smStraight: "Sm Straight (30P)",
  lgStraight: "Lg Straight (40P)",
  yahtzee: "Yahtzee (50P)",
  grandTotal: "Grand Total",
  keep: "Keep",
  onTurn: ", it's your turn.",
  setPoints: "Set Points",
  player1: "Player 1",
  player2: "Player 2",
  player3: "Player 3",
  player4: "Player 4",
  player: "Player",
  wins: "wins",
  secret: "No secret buttons here! ;-)",
  refresh: "Click here for rematch.",
  newRound: "Start a new round.",
  7: "3 of a kind",
  8: "4 of a kind",
  9: "Full House(25P)",
  10: "Sm Street(30P)",
  11: "Lg Street(40P)",
  12: "5 of a kind(50P)",
  13: "Chance",
  numberOfPlayers: "Choose the number of Players",
  Try: "Try",
  niceTry: "Nice try! Roll the dices first!",
  nextPlayer: "Next Player",
  nextRound: "Next Round",
  isTheWinner: "is the winner!",
  chooseNumberOfPlayers: "Choose the number of players",
  fillInNames: "Fill in names",
  beginnGame: "Begin Game",
  choose: "Choose Players",
  revenge: "Revenge",
  mainMenu: "Main menu",
  oops: "Oops, something went wrong!",
  fullHouse: "Full House(25P)",
  alreadyFilled: "Already filled",
  chooseOnYourBoard: "Choose on your board",
  endscore: "Endscore",
  saved: "Saved",
  endgameText: "The winner may save his score to the highscore list! Press ",
  save: "save ",
  highscoreText1:
    "You believe your highscore is good enough for the world? Press ",
  highscoreText2: " to send your score to the online highscore list!",
  locale: "Local Highscores",
  oneTime: "(only works once)",
  weeklyHighscore: "Top 10 of this week -online!",
  noScores: "No scores yet",
  highscores: "Highscores",
  redirectToHighscores: "Saved! Redirecting to highscores...",
  tooltipRuleSameDices: "All dice with this score count",
  tooltipRuleThreeOf: "At least three of the same dice, all 5 dice count",
  tooltipRuleFourOf: "At least four of the same dice, all 5 dice count",
  tooltipRuleSmallStreet: "Four consecutive numbers",
  tooltipRuleLargeStreet: "Five consecutive numbers",
  tooltipRuleFiveOf: "Five of the same dice",
  tooletipRuleChance: "All dice count, no matter which",
  tooltipRuleFullHouse: "",
  helpmodeOn: "Helpmode on",
  helpmodeOff: "Helpmode off",
  theOthers: "...and the others",
  showAllChampions: "show all champions",
  heyChampion: "Hey champion, click here and choose your avatar!",
  thisAvatarpresentedBy: "This avatar is presented by",
  rageResetWarning: "Push again to blow it away!",
  language: "Language",
  color: "Dice color",
  championsWearGold: "Only GOLD for champions!",
};
