import { language } from "./lang";

export const eng : language = {
  greeting: "Welcome to Yahtzee",
  roll: "Roll",
  playerPlus: "Player+",
  playerMinus: "Player-",
  upperSection: "Upper Section",
  points: "Points",
  lowerSection: "Lower Section",
  threeOf: "3 of a kind",
  fourOf: "4 of a kind",
  smStraight: "Sm Straight (30P)",
  lgStraight: "Lg Straight (40P)",
  yahtzee: "Yahtzee (50P)",
  grandTotal: "Grand Total",
  keep: "Keep",
  onTurn: ", it's your turn.",
  setPoints: "Set Points",
  player1: "One Player",
  player2: "Two Player",
  player3: "Three Player",
  player4: "Four Player",
  player: "Player",
  wins: "wins",
  secret: "No secret buttons here! ;-)",
  refresh: "Click here for rematch.",
  newRound: "Start a new round.",
  7: "3 of a kind",
  8: "4 of a kind",
  9: "Full House(25P)",
  10: "Sm Street(30P)",
  11: "Lg Street(40P)",
  12: "5 of a kind(50P)",
  13: "Chance",
  numberOfPlayers: "Choose the number of Players",
  Try: "Try"
}