import { language } from "./lang";

export const eng : language = {
  greeting: "Welcome to Yahtzee",
  roll: "Roll",
  playerPlus: "Player+",
  playerMinus: "Player-",
  upperSection: "Upper Section",
  points: "Points",
  lowerSection: "Lower Section",
  threeOf: "3 of a kind",
  fourOf: "4 of a kind",
  smStraight: "Sm Straight (30P)",
  lgStraight: "Lg Straight (40P)",
  yahtzee: "Yahtzee (50P)",
  grandTotal: "Grand Total",
  keep: "Keep",
  onTurn: ", it's your turn.",
  setPoints: "Set Points",
  player1: "Player 1",
  player2: "Player 2",
  player3: "Player 3",
  player4: "Player 4",
  player: "Player",
  wins: "wins",
  secret: "No secret buttons here! ;-)",
  refresh: "Click here for rematch.",
  newRound: "Start a new round.",
  7: "3 of a kind",
  8: "4 of a kind",
  9: "Full House(25P)",
  10: "Sm Street(30P)",
  11: "Lg Street(40P)",
  12: "5 of a kind(50P)",
  13: "Chance",
  numberOfPlayers: "Choose the number of Players",
  Try: "Try",
  niceTry: "Nice try! Roll the dices first!",
  nextPlayer: "Next Player",
  nextRound: "Next Round",
  isTheWinner: "is the winner!",
  chooseNumberOfPlayers: "Choose the number of players",
  fillInNames: "Fill in names",
  beginnGame: "Begin Game",
  choose: "Choose Players",
  revenge: "Revenge",
  mainMenu: "Main menu",
  oops: "Oops, something went wrong!"
}