import { language } from "./lang";

export const ger :language = {
    greeting: "Willkommen!",
    roll: "Würfeln",
    playerPlus: "Spieler+",
    playerMinus: "Spieler-",
    upperSection: "Oben",
    points: "Punkte",
    lowerSection: "Unten",
    7: "Drilling",
    8: "Vierling",
    9: "Full House",
    10: "Kl Straße(30P)",
    11: "Gr Straße(40P)",
    12: "Fünfling(50P)",
    13: "Chance",
    grandTotal: "Insgesamt",
    keep: "Halten",
    onTurn: ", du bist am Zug.",
    setPoints: "↓↓↓↓↓↓",
    player1: "Spieler 1",
    player2: "Spieler 2",
    player3: "Spieler 3",
    player4: "Spieler 4",
    player: "Spieler",
    wins: "hat gewonnen",
    secret: "Gibt hier keine geheimen Knöpfe! ;-)",
    refresh: "Hier klicken für Revanche.",
    newRound: "Starte neue Runde",
    threeOf: "",
    fourOf: "",
    smStraight: "",
    lgStraight: "",
    yahtzee: "",
    numberOfPlayers: "Wähle die Anzahl der Spieler",
    Try: "Wurf",
    niceTry: "Netter Versuch! Mindestens einmal würfeln!",
    nextPlayer: "Nächster Spieler",
    nextRound: "Nächste Runde",
    isTheWinner: "ist der Gewinner!",
    chooseNumberOfPlayers: "Bitte die Anzahl der Spieler wählen",
    fillInNames: "Namen eingeben",
    beginnGame: "Spiel beginnen",
    choose: "Anzahl wählen",
    revenge: "Revanche",
    mainMenu: "Hauptmenü",
    oops: "Oops, hier ist etwas schief gelaufen!"
}