import { Language } from "./lang";

export const ger: Language = {
  greeting: "Willkommen!",
  roll: "Würfeln",
  playerPlus: "Spieler+",
  playerMinus: "Spieler-",
  upperSection: "Oben",
  points: "Punkte",
  lowerSection: "Unten",
  7: "Drilling",
  8: "Vierling",
  9: "Full House(25P)",
  10: "Kl Straße(30P)",
  11: "Gr Straße(40P)",
  12: "Fünfling(50P)",
  13: "Chance",
  grandTotal: "Insgesamt",
  keep: "Halten",
  onTurn: ", du bist am Zug.",
  setPoints: "↓↓↓↓↓↓",
  player1: "Spieler 1",
  player2: "Spieler 2",
  player3: "Spieler 3",
  player4: "Spieler 4",
  player: "Spieler",
  wins: "hat gewonnen",
  secret: "Gibt hier keine geheimen Knöpfe! ;-)",
  refresh: "Hier klicken für Revanche.",
  newRound: "Starte neue Runde",
  threeOf: "",
  fourOf: "",
  smStraight: "",
  lgStraight: "",
  yahtzee: "",
  numberOfPlayers: "Wähle die Anzahl der Spieler",
  Try: "Wurf",
  niceTry: "Netter Versuch! Mindestens einmal würfeln!",
  nextPlayer: "Nächster Spieler",
  nextRound: "Nächste Runde",
  isTheWinner: "ist der Gewinner!",
  chooseNumberOfPlayers: "Bitte die Anzahl der Spieler wählen",
  fillInNames: "Namen eingeben",
  beginnGame: "Spiel beginnen",
  choose: "Anzahl wählen",
  revenge: "Revanche",
  mainMenu: "Hauptmenü",
  oops: "Oops, hier ist etwas schief gelaufen!",
  fullHouse: "Full House(25P)",
  alreadyFilled: "Bereits eingetragen",
  chooseOnYourBoard: "Wähle auf deinem Board",
  endscore: "Endstand",
  saved: "Gespeichert",
  endgameText:
    "Der Gewinner darf seine Punktzahl in die Highscore Liste speichern!Drücke dazu auf ",
  save: "speichern",
  highscoreText1:
    "Du glaubst deine Bestleistung ist gut genug für die Welt? Drücke ",
  highscoreText2: " um deine Punkte in die Online Bestenliste zu schicken!",
  locale: "Lokal",
  oneTime: "(wird nur einmal gespeichert)",
  weeklyHighscore: "Top 10 der Woche - online",
  noScores: "Noch keine Highscores vorhanden",
  highscores: "Bestenliste",
  redirectToHighscores: "Gespeichert! Leite weiter zu der Bestenliste...",
  tooltipRuleSameDices: "Alle Würfel mit dieser Punktzahl zählen",
  tooltipRuleThreeOf: "Mindestens drei gleiche Würfel, alle 5 Würfel zählen",
  tooltipRuleFourOf: "Mindestens vier gleiche Würfel, alle 5 Würfel zählen",
  tooltipRuleFullHouse: "Drei gleiche Würfel und zwei gleiche andere Würfel ",
  tooltipRuleSmallStreet: "Vier aufeinander folgende Zahlen",
  tooltipRuleLargeStreet: "Fünf aufeinander folgende Zahlen",
  tooltipRuleFiveOf: "Fünf gleiche Würfel",
  tooletipRuleChance: "Alle Würfel zählen, egal welche",
  helpmodeOn: "Hilfsmodus an",
  helpmodeOff: "Hilfsmodus aus",
  theOthers: "...und die anderen",
  showAllChampions: "alle Wochen Champions anzeigen",
  heyChampion: "Hey Champion, klicke hier und suche dir deinen Avatar aus!",
  thisAvatarpresentedBy: "Diesen Avatar präsentiert dir dein Champion",
  rageResetWarning: "Drücke noch einmal und alles ist weg!",
  language: "Sprache",
  color: "Würfelfarbe",
  championsWearGold: "Champions bleiben bei GOLD",
};
