import { language } from "./lang";

export const ger :language = {
    greeting: "Willkommen!",
    roll: "Würfeln",
    playerPlus: "Spieler+",
    playerMinus: "Spieler-",
    upperSection: "Oben",
    points: "Punkte",
    lowerSection: "Unten",
    7: "Drilling",
    8: "Vierling",
    9: "Full House",
    10: "Kl Straße(30P)",
    11: "Gr Straße(40P)",
    12: "Fünfling(50P)",
    13: "Chance",
    grandTotal: "Insgesamt",
    keep: "Halten",
    onTurn: ", du bist am Zug.",
    setPoints: "↓↓↓↓↓↓",
    player1: "Ein Spieler",
    player2: "Zwei Spieler",
    player3: "Drei Spieler",
    player4: "Vier Spieler",
    player: "Spieler",
    wins: "hat gewonnen",
    secret: "Gibt hier keine geheimen Knöpfe! ;-)",
    refresh: "Hier klicken für Revanche.",
    newRound: "Starte neue Runde",
    threeOf: "",
    fourOf: "",
    smStraight: "",
    lgStraight: "",
    yahtzee: "",
    numberOfPlayers: "Wähle die Anzahl der Spieler",
    Try: "Wurf"
}