export type language = {
    greeting: string,
    roll: string,
    playerPlus: string,
    playerMinus: string,
    upperSection: string,
    points: string,
    lowerSection: string,
    threeOf: string,
    fourOf: string,
    smStraight: string,
    lgStraight: string,
    yahtzee: string,
    grandTotal: string,
    keep: string,
    onTurn: string,
    setPoints: string,
    player1: string,
    player2: string,
    player3: string,
    player4: string,
   player: string,
    wins: string,
    secret: string,
    refresh: string,
     newRound: string,
     7: string,
    8: string,
    9: string,
    10: string,
    11: string,
    12: string,
    13: string,
    numberOfPlayers: string,
    Try: string,
    niceTry:string,
    nextPlayer:string,
    nextRound:string,
    isTheWinner: string,
    chooseNumberOfPlayers:string,
    fillInNames:string,
    beginnGame:string,
    choose:string,

}